<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Módulo 04</title>
</head>
<body>
    <header>
        <h1>Portal de Notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de economia">Economia</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="SecSports">
        <h2>Esportes</h2>
        <article>
            <img src="imagens/futebol.jpg" alt="Bola de futebol no gramado.">
            <header>
                <time class="creation-date">13/07/2023 às 12:35</time>
            </header>
            <h3>Grande Clássico na noite de hoje</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum doloribus tenetur nesciunt rem doloremque. Corrupti sapiente deleniti quod, sequi, voluptates quas perferendis totam vitae possimus optio modi debitis, asperiores accusantium?
            </p>
            <a href="#" title="Leia a noticia completa">Ler mais</a>
        </article>
        <br><hr>
        <article>
            <img src="imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão">
            <header>
                <time class="creation-date">14/01/2023 às 11:00</time>
            </header>
            <h3>Noite de gala no Superbowl</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa mollitia aliquam nobis, ullam, neque architecto sunt, illo magnam nemo iusto tempore? Earum, reprehenderit laborum sunt suscipit quos tenetur numquam odio.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <br><hr>
        <article>
            <img src="imagens/basquete.jpg" alt="Vista aérea de uma quadra de basquete">
            <header>
                <time class="creation-date">15/01/2023 às 21:00</time>
            </header>
            <h3>
                Governo Turco oferece 3 milhões de reais por jogabor da NBA Blablaah
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rerum consectetur veritatis commodi ipsam cumque nesciunt minima dicta aliquam ducimus, sint earum quidem cum fuga repellendus nemo eaque ab natus.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </section>
    <hr>
    <section id="SecEconomy">
        <h2>Economia</h2>
        <article>
            <img src="imagens/dolares.jpg" alt="Muitos dólares">
            <header>
                <time class="creation-date">15/01/2023 às 18h</time>
            </header>
            <h3>Dólar em alta de 0.70%</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, consectetur illo expedita quibusdam soluta recusandae nisi odit impedit repellendus eum esse? Explicabo iure delectus rerum voluptatum incidunt fuga sint maiores?
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </p>
        </article>
        <hr>
        <article>
            <img src="imagens/euro.jpg" alt="Várias notas de Euro">
            <header>
                <time class="creation-date">15/01/2023</time>
            </header>
            <h3>Euro em alta de 1%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim ratione sit, id maxime exercitationem cumque dolorem soluta inventore tempora nesciunt perferendis fuga qui aut pariatur optio laudantium magni non.
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </p>
        </article>
        <hr>
        <article>
            <img src="imagens/petroleo.jpg" alt="Jazida de petróleo">
            <header>
                <time class="creation-date">15/01/2023</time>
            </header>
            <h3>Barril do petróleo tem alta histórica</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo cum est, temporibus hic sequi ullam ipsam! Alias temporibus dolorem aliquid illum at eos fugiat atque architecto pariatur. Culpa, et blanditiis!
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </p>
        </article>
    </section>
</body>
</html>